<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:paddingTop="45dp"
    android:fontFamily="@font/hostgroteskvariablefont_wght"
    android:layout_width="match_parent"
    android:background="@color/orange"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FullPost">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <!-- Header Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Back Button - aligned to start -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:src="@drawable/back"
                android:clickable="true"
                android:focusable="true"/>

            <!-- About Button - aligned to end -->
            <ImageView
                android:id="@+id/aboutbutton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:src="@drawable/about12"
                android:clickable="true"
                android:focusable="true"/>
        </RelativeLayout>

        <!-- Title Text -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/parkinsansbold"
            android:text="Complete Journal"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"> <!-- Background color matches curve -->
        <!-- Top Curve Background -->
        <ImageView
            android:id="@+id/curve_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".FullPost">

            <!-- User Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/profile"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/profile"
                    android:elevation="10dp"
                    android:padding="4dp"
                    app:shapeAppearanceOverlay="@style/CircleImageView"
                    app:strokeColor="@color/white"
                    app:strokeWidth="3dp"/>

                <TextView
                    android:id="@+id/user_name"
                    android:fontFamily="@font/parkinsans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="V. Abhishek"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/black" />

            </LinearLayout>

            <!-- Scrollable Content -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Place Image -->
                    <ImageView
                        android:id="@+id/image"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:adjustViewBounds="true"
                        android:src="@drawable/paris" />

                    <!-- Place Name -->
                    <TextView
                        android:id="@+id/place_name"
                        android:fontFamily="@font/parkinsansbold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Paris"
                        android:layout_marginTop="10dp"
                        android:textSize="22sp"
                        android:textColor="@color/black"
                        android:gravity="center" />

                    <!-- Full Description -->
                    <TextView
                        android:id="@+id/travel_description"
                        android:fontFamily="@font/sedanregular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="A beautiful place to visit with stunning architecture and history. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum."
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:padding="10dp" />
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
