<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    android:paddingTop="50dp"
    android:fontFamily="@font/hostgroteskvariablefont_wght"
    tools:context=".NewPost">

    <!-- Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <!-- Header Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Back Button - aligned to start -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:src="@drawable/back"
                android:clickable="true"
                android:focusable="true"/>

            <!-- About Button - aligned to end -->
            <ImageView
                android:id="@+id/aboutbutton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:src="@drawable/about12"
                android:clickable="true"
                android:focusable="true"/>
        </RelativeLayout>

        <!-- Title Text -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/parkinsansbold"
            android:text="New Travel Post"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>



    <!-- Background Curve -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <ImageView
            android:id="@+id/curve_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/curve_bg"
            android:scaleType="fitXY"/>

        <ScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/card_bg"
                android:elevation="8dp"
                android:padding="15dp"
                android:layout_margin="5dp"
                android:clipToPadding="false">


                <!-- Place Name -->
                <EditText
                    android:id="@+id/placeName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hostgroteskvariablefont_wght"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"
                    android:hint="Place Name"
                    android:background="@drawable/edittext_border"
                    android:padding="10dp"
                    android:textColor="#000000"
                    />

                <!-- Description -->
                <EditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:hint="Short Description....."
                    android:fontFamily="@font/hostgroteskvariablefont_wght"
                    android:textStyle="bold"
                    android:minHeight="120dp"
                    android:gravity="top"
                    android:background="@drawable/edittext_border"
                    android:padding="16dp"
                    android:textColor="#000000"
                    />

                <!-- Latitude -->
                <EditText
                    android:id="@+id/latitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:hint="Latitude"
                    android:fontFamily="@font/hostgroteskvariablefont_wght"
                    android:textStyle="bold"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edittext_border"
                    android:padding="10dp"
                    android:textColor="#000000"
                    />

                <!-- Longitude -->
                <EditText
                    android:id="@+id/longitude"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:hint="Longitude"
                    android:fontFamily="@font/hostgroteskvariablefont_wght"
                    android:textStyle="bold"
                    android:inputType="numberDecimal"
                    android:background="@drawable/edittext_border"
                    android:padding="10dp"
                    android:textColor="#000000"
                    />

                <!-- Image Upload Section -->

                <Button
                    android:id="@+id/btnUploadImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Click here to Ipload Image"
                    android:fontFamily="@font/parkinsans"
                    android:textStyle="bold"
                    android:backgroundTint="#F46D3B"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:padding="14dp"
                    android:textSize="16sp"
                    />
                <ImageView
                    android:id="@+id/ivSelectedImage"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder"
                    />



                <!-- Save Button -->
                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Post"
                    android:fontFamily="@font/parkinsans"
                    android:backgroundTint="#F46D3B"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="10dp"
                    android:padding="14dp"
                    android:textSize="18sp"/>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
