<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:paddingTop="45dp"
    android:fontFamily="@font/hostgroteskvariablefont_wght"
    android:layout_width="match_parent"
    android:background="@color/orange"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="10dp"
        android:paddingLeft="10dp">

        <!-- Header Layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Back Button - aligned to start -->
            <ImageView
                android:id="@+id/backButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:scaleType="centerCrop"
                android:src="@drawable/back"
                android:clickable="true"
                android:focusable="true"/>

            <!-- About Button - aligned to end -->
            <ImageView
                android:id="@+id/aboutbutton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:scaleType="centerCrop"
                android:src="@drawable/about12"
                android:clickable="true"
                android:focusable="true"/>
        </RelativeLayout>

        <!-- Title Text -->
        <TextView
            android:id="@+id/titleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:fontFamily="@font/parkinsansbold"
            android:text="Your Trips"
            android:textColor="@color/white"
            android:textSize="24sp" />
    </LinearLayout>

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search..."
        android:fontFamily="@font/parkinsansbold"
        android:background="@drawable/search_background"
        android:padding="8dp"
        android:elevation="4dp"/>

    <RelativeLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"> <!-- Background color matches curve -->
        <!-- Top Curve Background -->
        <ImageView
            android:id="@+id/curve_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/curve_bg"
            android:scaleType="fitXY" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:padding="8dp"
            />

    </RelativeLayout>


</LinearLayout>
